PORT=5000
API_KEY=1234567890
MONGO_URL = "mongodb+srv://mrisakd:mspMJR88umjtiWLe@cluster0.79om0lv.mongodb.net/seed?retryWrites=true&w=majority"
DB_USER = "xkucuXMwsU4SzfQX"
DB_PASS = "hSEqHJkqUHmfZZNu"
DB_NAME = "seed"
DB_HOST = "seed-1rmea-postgresql.external.kinsta.app"
DB_PORT =30491
